{
  "name": "zx_code_challenge",
  "version": "1.0.0",
  "description": "Simple Angular App",
  "main": "gulpfile.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucassandes/ZX.git"
  },
  "author": "Lucas Sandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucassandes/ZX/issues"
  },
  "homepage": "https://github.com/lucassandes/ZX#readme"
}
